<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HA TESTS</title>
    <script type="module" src="src/dashboard/dashboard-card.js"></script>
    <script type="module" src="src/people-card/main.js"></script>
    <style>
      html {
        height: 100%;
        width: 100%;
      }
      body {
        margin: 0;
        height: 100%;
        display: flex;
        flex-direction: row;
      }
      .ha-side-bar {
        width: 56px;
        background-color: #1c1c1c;
        height: 100%;
        border-right: 1px solid rgba(225, 225, 225, .12);
        color: white;
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          padding-top: 56px;
          width: 60px;
        }
        li {
          display: block;
          padding: 5px 0;
          color: white;
        }
        li:hover { 
          cursor: pointer;
          color: blue;
        }
      }
      .lovelace-panel {
        height: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }
      .lovelace-header {
        height: 56px;
        color: white;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 4;
        background-color: #101e24;
      }
      .lovelace-view > div {
        display: flex;
        min-height: 100vh;
        box-sizing: border-box;
        position: relative;
        background-color: rgb(17, 17, 17);
        padding: 60px 4px 4px 4px;
        color: white;
      }
      .hide {
        visibility: hidden;
        display: none !important;
      }
    </style>
    <script>
      function switchVisible(e) {
        document.querySelector(".lovelace-view").querySelectorAll("div").forEach(function(el){
          el.id == e.attributes.target.value ? el.className = "" : el.className = "hide";
        });
      }
    </script>
  </head>
  <body>
    <div class="ha-side-bar">
      <ul>
        <li onclick="switchVisible(this)" target="default">Default</li>
        <li onclick="switchVisible(this)" target="people-card">people-card</li>
      </ul>
    </div>
    <div class="lovelace-panel">
      <div class="lovelace-header">HEADER</div>
      <div class="lovelace-view">
        <div id="default" class="hide">
          <dashboard-card></dashboard-card>
        </div>
        <div  id="people-card">
          <people-card></people-card>
        </div>
        
      </div>
    </div>
  </body>
</html>
