/****** COMPONENTS VERSION *******/
export const ACTION_CARD_VERSION = "1.0";
export const DASHBOARD_CARD_VERSION = "1.0";
export const INFO_CARD_VERSION = "1.0";
export const PEOPLE_INFO_VERSION = "1.0";
export const REPRESENTATION_BAR_VERSION = "1.0";
export const REPRESENTATION_CIRCLE_VERSION = "1.0";
export const SCI_FI_CARD_VERSION = "1.0";
export const TOAST_CARD_VERSION = "1.0";
export const WEATHER_CLOCK_CARD_VERSION = "1.0";

/****** IMAGE PATH *******/
const IMG_PATH = "../local/custom/images"
export const SVG_FOLDER_PATH = IMG_PATH+"/svg/";
export const SVG_CONTROL_PANEL_PATH = SVG_FOLDER_PATH+"control_panel.svg";
