import { components_version } from '../package.json';

/****** COMPONENTS VERSION *******/
export const ACTION_CARD_VERSION = components_version["action_card"];
export const DASHBOARD_CARD_VERSION = components_version["dashboard_card"];
export const INFO_CARD_VERSION = components_version["info_card"];
export const PEOPLE_INFO_VERSION = components_version["people_info"];
export const REPRESENTATION_BAR_VERSION = components_version["representation_bar"];
export const REPRESENTATION_CIRCLE_VERSION = components_version["representation_circle"];
export const SCI_FI_CARD_VERSION = components_version["sci_fi_card"];
export const TOAST_CARD_VERSION = components_version["toast_card"];
export const WEATHER_CLOCK_CARD_VERSION = components_version["weather_clock_card"];

/****** IMAGE PATH *******/
const IMG_PATH = "../local/custom/images"
export const SVG_FOLDER_PATH = IMG_PATH+"/svg/";
export const SVG_CONTROL_PANEL_PATH = SVG_FOLDER_PATH+"control_panel.svg";
